# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/zajcevserg/fakerapi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/zajcevserg/fakerapi/app/: App.kt
app/src/main/java/com/gmail/zajcevserg/fakerapi/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/gmail/zajcevserg/fakerapi/presentation/activity/: MainActivity.kt
app/src/main/java/com/gmail/zajcevserg/fakerapi/presentation/fragment/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/gmail/zajcevserg/fakerapi/presentation/fragment/menu/categories/: CategoryMenuFragment.kt  CategoryRvAdapter.kt
app/src/main/java/com/gmail/zajcevserg/fakerapi/presentation/fragment/profile/: ProfileFragment.kt
app/src/main/res/color/: bottom_navigation_icons_color_selector.xml  category_card_color_selector.xml  category_text_color_selector.xml
app/src/main/res/drawable/: icon_food.xml  icon_profile.xml  price_bound.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_menu_category.xml  item_menu.xml  tab_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/gmail/zajcevserg/fakerapi/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gmail/zajcevserg/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gmail/zajcevserg/data/datasource/database/: AppDatabase.kt  FakerDataDao.kt  FakerDataEntity.kt
data/src/main/java/com/gmail/zajcevserg/data/datasource/service/: FakerApiService.kt  FakerServiceModels.kt
data/src/main/java/com/gmail/zajcevserg/data/repository/local/: FakerDataLocalRepositoryImpl.kt
data/src/main/java/com/gmail/zajcevserg/data/repository/remote/: FakerRemoteRepositoryImpl.kt
data/src/test/java/com/gmail/zajcevserg/data/: ExampleUnitTest.kt
domain/src/main/java/com/gmail/zajcevserg/domain/repository/: FakerDataLocalRepository.kt  FakerDataRemoteRepository.kt
domain/src/main/java/com/gmail/zajcevserg/domain/result/: Result.kt
domain/src/main/java/com/gmail/zajcevserg/domain/uimodels/: FakerUiModel.kt
domain/src/main/java/com/gmail/zajcevserg/domain/usecase/: GetFakerDataLocalUseCase.kt  GetFakerDataRemoteUseCase.kt  SaveLastFakerDataLocalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
